FantasyFootball/WpfApplication2/CreateLeague.xaml

<Window x:Class="WpfApplication2.CreateLeague"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="CreateLeague" Height="360" Width="300">
    <Grid>
        <TextBlock Margin="0,0,210,300">username:</TextBlock>
        <TextBlock Margin="0,25,210,275">Team1 Name:</TextBlock>
        <TextBlock Margin="0,50,210,250">Team2 Name:</TextBlock>
        <TextBlock Margin="0,75,210,225">Team3 Name:</TextBlock>
        <TextBlock Margin="0,100,210,200">Team4 Name:</TextBlock>
        <TextBlock Margin="0,125,210,175">Team5 Name:</TextBlock>
        <TextBlock Margin="0,150,210,150">Team6 Name:</TextBlock>
        <TextBlock Margin="0,175,210,125">Team7 Name:</TextBlock>
        <TextBlock Margin="0,200,210,100">Team8 Name:</TextBlock>
        <TextBlock Margin="0,225,210,75">Team9 Name:</TextBlock>
        <TextBlock Margin="0,250,210,50">Team10 Name:</TextBlock>
        <TextBlock Margin="0,275,210,25">League Name:</TextBlock>

        <TextBox Name="userName" Margin="80,0,25,300"></TextBox>
        <TextBox Name="team1" Margin="80,25,25,275">Team1</TextBox>
        <TextBox Name="team2" Margin="80,50,25,250">Team2</TextBox>
        <TextBox Name="team3" Margin="80,75,25,225">Team3</TextBox>
        <TextBox Name="team4" Margin="80,100,25,200">Team4</TextBox>
        <TextBox Name="team5" Margin="80,125,25,175">Team5</TextBox>
        <TextBox Name="team6" Margin="80,150,25,150">Team6</TextBox>
        <TextBox Name="team7" Margin="80,175,25,125">Team7</TextBox>
        <TextBox Name="team8" Margin="80,200,25,100">Team8</TextBox>
        <TextBox Name="team9" Margin="80,225,25,75">Team9</TextBox>
        <TextBox Name="team10" Margin="80,250,25,50">Team10</TextBox>
        <TextBox Name="league" Margin="80,275,25,25"></TextBox>

        <Button Name="submit" Margin="80,300,80,0" Click="submit_Click">Submit</Button>
    </Grid>
</Window>
