FantasyFootball/WpfApplication2/Draft.xaml

<Window x:Class="WpfApplication2.Draft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Draft" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" Name="all" Click="all_Click">All</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="qb" Click="qb_Click">QB</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="rb" Click="rb_Click">RB</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="wr" Click="wr_Click">WR</Button>
        <Button Grid.Column="4" Grid.Row="2" Name="te" Click="te_Click">TE</Button>
        <Button Grid.Column="5" Grid.Row="2" Name="flex" Click="flex_Click">FLEX</Button>
        <Button Grid.Column="6" Grid.Row="2" Name="dst" Click="dst_Click">DST</Button>
        <Button Grid.Column="7" Grid.Row="2" Name="k" Click="k_Click">K</Button>

        <ListBox Name="players" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="8" ItemsSource="{Binding}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        <Button Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Name="draftSelected" Click="draftSelected_Click">Draft Selected</Button>

        <GridSplitter Grid.Row="6" VerticalAlignment="Top" Height="3" />

        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Name="teamName">Team Name:</TextBlock>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="roster" ItemsSource="{Binding}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListBox>
        </Grid>

    </Grid>
</Window>
