FantasyFootball/WpfApplication2/MyTeam.xaml

<Window x:Class="WpfApplication2.MyTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MyTeam" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Name="draft" Click="draft_Click">DRAFT</Button>

        <TextBlock Grid.Row="0" Grid.Column="0">Team Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">QB:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">RB1:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">RB2:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">WR1:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0">WR2:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0">TE:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0">FLEX:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0">DST:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0">K:</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" Name="teamName" Text="Team Name 1">
            
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="qb1Name">qb1Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="rb1Name"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="rb2Name"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="wr1Name"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Name="wr2Name">Wr2</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="teName"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Name="flexName"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="dstName"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1" Name="kName"></TextBlock>


    </Grid>
</Window>
