FantasyFootball/WpfApplication2/MyTeam.xaml

<Window x:Class="WpfApplication2.MyTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MyTeam" Height="360" Width="300">
    <Grid>
        <TextBlock Margin="0,0,210,300">Team Name:</TextBlock>
        <TextBlock Margin="0,25,200,275">QB:</TextBlock>
        <TextBlock Margin="0,50,200,250">RB1:</TextBlock>
        <TextBlock Margin="0,75,200,225">RB2:</TextBlock>
        <TextBlock Margin="0,100,200,200">WR1:</TextBlock>
        <TextBlock Margin="0,125,200,175">WR2:</TextBlock>
        <TextBlock Margin="0,150,200,150">TE:</TextBlock>
        <TextBlock Margin="0,175,200,125">FLEX:</TextBlock>
        <TextBlock Margin="0,200,200,100">DST:</TextBlock>
        <TextBlock Margin="0,225,200,75">K:</TextBlock>

        <TextBlock Name="teamName" Margin="80,0,25,300"></TextBlock>
        <TextBlock Name="qb1Name" Margin="80,25,25,275"></TextBlock>
        <TextBlock Name="rb1Name" Margin="80,50,25,250"></TextBlock>
        <TextBlock Name="rb2Name" Margin="80,75,25,225"></TextBlock>
        <TextBlock Name="wr1Name" Margin="80,100,25,200"></TextBlock>
        <TextBlock Name="wr2Name" Margin="80,125,25,175"></TextBlock>
        <TextBlock Name="teName" Margin="80,150,25,150"></TextBlock>
        <TextBlock Name="flexName" Margin="80,175,25,125"></TextBlock>
        <TextBlock Name="dstName" Margin="80,200,25,100"></TextBlock>
        <TextBlock Name="kName" Margin="80,225,25,75"></TextBlock>

        <Button Name="draft" Click="draft_Click" Margin="80,250,25,50">DRAFT</Button>

    </Grid>
</Window>
